# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: elevator_simulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/build/
# =============================================================================
# Object build statements for EXECUTABLE target elevator_simulation


#############################################
# Order-only phony target for elevator_simulation

build cmake_object_order_depends_target_elevator_simulation: phony || copy_data

build CMakeFiles/elevator_simulation.dir/src/main.cpp.obj: CXX_COMPILER__elevator_simulation_unscanned_Debug C$:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/src/main.cpp || cmake_object_order_depends_target_elevator_simulation
  DEP_FILE = CMakeFiles\elevator_simulation.dir\src\main.cpp.obj.d
  FLAGS = -fexec-charset=UTF-8 -g -std=c++17 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -IC:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/src/include
  OBJECT_DIR = CMakeFiles\elevator_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\elevator_simulation.dir\src

build CMakeFiles/elevator_simulation.dir/src/Elevator.cpp.obj: CXX_COMPILER__elevator_simulation_unscanned_Debug C$:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/src/Elevator.cpp || cmake_object_order_depends_target_elevator_simulation
  DEP_FILE = CMakeFiles\elevator_simulation.dir\src\Elevator.cpp.obj.d
  FLAGS = -fexec-charset=UTF-8 -g -std=c++17 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -IC:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/src/include
  OBJECT_DIR = CMakeFiles\elevator_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\elevator_simulation.dir\src

build CMakeFiles/elevator_simulation.dir/src/ElevatorSystem.cpp.obj: CXX_COMPILER__elevator_simulation_unscanned_Debug C$:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/src/ElevatorSystem.cpp || cmake_object_order_depends_target_elevator_simulation
  DEP_FILE = CMakeFiles\elevator_simulation.dir\src\ElevatorSystem.cpp.obj.d
  FLAGS = -fexec-charset=UTF-8 -g -std=c++17 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -IC:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/src/include
  OBJECT_DIR = CMakeFiles\elevator_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\elevator_simulation.dir\src

build CMakeFiles/elevator_simulation.dir/src/UserInterface.cpp.obj: CXX_COMPILER__elevator_simulation_unscanned_Debug C$:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/src/UserInterface.cpp || cmake_object_order_depends_target_elevator_simulation
  DEP_FILE = CMakeFiles\elevator_simulation.dir\src\UserInterface.cpp.obj.d
  FLAGS = -fexec-charset=UTF-8 -g -std=c++17 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -IC:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/src/include
  OBJECT_DIR = CMakeFiles\elevator_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\elevator_simulation.dir\src

build CMakeFiles/elevator_simulation.dir/src/Constants.cpp.obj: CXX_COMPILER__elevator_simulation_unscanned_Debug C$:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/src/Constants.cpp || cmake_object_order_depends_target_elevator_simulation
  DEP_FILE = CMakeFiles\elevator_simulation.dir\src\Constants.cpp.obj.d
  FLAGS = -fexec-charset=UTF-8 -g -std=c++17 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -IC:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/src/include
  OBJECT_DIR = CMakeFiles\elevator_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\elevator_simulation.dir\src

build CMakeFiles/elevator_simulation.dir/src/Logger.cpp.obj: CXX_COMPILER__elevator_simulation_unscanned_Debug C$:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/src/Logger.cpp || cmake_object_order_depends_target_elevator_simulation
  DEP_FILE = CMakeFiles\elevator_simulation.dir\src\Logger.cpp.obj.d
  FLAGS = -fexec-charset=UTF-8 -g -std=c++17 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -IC:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/src/include
  OBJECT_DIR = CMakeFiles\elevator_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\elevator_simulation.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target elevator_simulation


#############################################
# Link the executable elevator_simulation.exe

build elevator_simulation.exe: CXX_EXECUTABLE_LINKER__elevator_simulation_Debug CMakeFiles/elevator_simulation.dir/src/main.cpp.obj CMakeFiles/elevator_simulation.dir/src/Elevator.cpp.obj CMakeFiles/elevator_simulation.dir/src/ElevatorSystem.cpp.obj CMakeFiles/elevator_simulation.dir/src/UserInterface.cpp.obj CMakeFiles/elevator_simulation.dir/src/Constants.cpp.obj CMakeFiles/elevator_simulation.dir/src/Logger.cpp.obj || copy_data
  FLAGS = -fexec-charset=UTF-8 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\elevator_simulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = elevator_simulation.exe
  TARGET_IMPLIB = libelevator_simulation.dll.a
  TARGET_PDB = elevator_simulation.exe.dbg


#############################################
# Utility command for copy_data

build copy_data: phony CMakeFiles/copy_data


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\wys\Desktop\1\电梯模拟\AutoEscalator\build && "D:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\wys\Desktop\1\电梯模拟\AutoEscalator -BC:\Users\wys\Desktop\1\电梯模拟\AutoEscalator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\wys\Desktop\1\电梯模拟\AutoEscalator\build && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wys\Desktop\1\电梯模拟\AutoEscalator -BC:\Users\wys\Desktop\1\电梯模拟\AutoEscalator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\copy_data

build CMakeFiles/copy_data | ${cmake_ninja_workdir}CMakeFiles/copy_data: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\wys\Desktop\1\电梯模拟\AutoEscalator\build && "D:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/data C:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/build/../data"

# =============================================================================
# Target aliases.

build elevator_simulation: phony elevator_simulation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/build

build all: phony elevator_simulation.exe copy_data

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/wys/Desktop/1/电梯模拟/AutoEscalator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
